spring.application.name=food-waste-management
spring.datasource.url=jdbc:mysql://localhost:3306/food_waste
spring.datasource.username=root
spring.datasource.password=Narale@1942
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushantnarale4785@gmail.com@gmail.com
spring.mail.password=Narale@1942
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
